{
  "name": "@gravityai-dev/gravity-ai-client",
  "version": "0.7.0",
  "type": "module",
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3006 --no-open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@gravityai-dev/gravity-client": "^0.3.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "preact": "^10.18.1",
    "react-router-dom": "^7.9.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}
